<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ex_nbu_rl_item_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ex_tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:text="title"
        android:lines="1"
        android:ellipsize="end"
        android:layout_toStartOf="@id/ex_tv_price"
        android:textColor="@color/black"
        android:paddingLeft="8dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/ex_tv_price"
        android:layout_width="150dp"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:text="price"
        android:gravity="center|right"
        android:paddingRight="8dp"
        android:textSize="18sp"/>

</RelativeLayout>